## spark
# "spark://cdh3:7077"
spark.master=local[2]
spark.app.name=JavaLogQuery
spark.streaming.durations.sec=10
spark.checkout.dir=demo/business-practice/E-commerce_click_real-time_stream/src/main/resources/checkpoint/


## Kafka
bootstrap.servers=cdh3:9092,cdh4:9092,cdh5:9092
group.id=use_a_separate_group_id_for_each_stream
# latest, earliest, none
auto.offset.reset=latest
enable.auto.commit=false
kafka.topic.name=AdClicked

