## REDIS
redis.ip=192.168.100.170
redis.port=6379
redis.password=123456

## Redis最大的分配数
redis.pool.maxTotal=1024
# 最大能保持idle状态的对象数
redis.pool.maxIdle=200
# 当池内没有返回对象时， 最大等待时间
redis.pool.maxWait=1000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
# 当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true




